# SSM

./: README.md  pom.xml
src/main/java/com/xx/project/controller/: UsersController.java
src/main/java/com/xx/project/dao/: UsersDao.java
src/main/java/com/xx/project/dao/impl/: UsersDaoImpl.java
src/main/java/com/xx/project/entity/: Users.java
src/main/java/com/xx/project/service/: UsersService.java
src/main/java/com/xx/project/service/impl/: UserServiceImpl.java
src/main/java/xx/ssm/config/: AppConfig.java
src/main/java/xx/ssm/dao/: CoreDao.java
src/main/java/xx/ssm/dao/impl/: CoreDaoImpl.java
src/main/java/xx/ssm/entity/: CoreEntity.java
src/main/java/xx/ssm/service/: CoreService.java  TemplateService.java
src/main/java/xx/ssm/service/impl/: CoreServiceImpl.java  TemplateServiceFreeMarkerImpl.java
src/main/java/xx/ssm/web/: TokenInterceptor.java  WebToken.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/mapper/: Users.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
