<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xx.com</groupId>
  <artifactId>SSM</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.port>9999</project.build.port>
	<jdk.version>1.8</jdk.version>

	<!-- SPRING -->
	<spring.version>4.2.4.RELEASE</spring.version>

	<!-- SSM -->
	<mybatis.version>3.4.1</mybatis.version>
	<mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
	<mybatis.spring.version>1.3.0</mybatis.spring.version>
	
	<!-- LOG -->
	<slf4j-api.version>1.7.7</slf4j-api.version>
	<logback.version>1.1.2</logback.version>

	<!-- TEST -->
	<log4jdbc.version>1.2</log4jdbc.version>
	<log4jdbc-remix.version>0.2.7</log4jdbc-remix.version>
	<log4jdbc-log4j2.version>1.16</log4jdbc-log4j2.version>
	<junit.version>4.11</junit.version>
	<hamcrest.version>1.3</hamcrest.version>

	<!-- RUN TIME -->
	<javassist.version>3.18.2-GA</javassist.version>
	<cglib.version>3.1</cglib.version>
	<aspectj.version>1.8.6</aspectj.version>

	<!-- APACHE COMMONS -->
	<commons-beanutils.version>1.9.2</commons-beanutils.version>
	<commons-codec.version>1.9</commons-codec.version>
	<commons-collections.version>3.2.1</commons-collections.version>
	<commons-collections4.version>4.0</commons-collections4.version>
	<commons-compress.version>1.9</commons-compress.version>
	<commons-configuration.version>1.10</commons-configuration.version>
	<commons-dbutils.version>1.6</commons-dbutils.version>
	<commons-digester.version>2.1</commons-digester.version>
	<commons-fileupload.version>1.3.1</commons-fileupload.version>
	<commons-io.version>2.4</commons-io.version>
	<commons-lang.version>2.6</commons-lang.version>
	<commons-lang3.version>3.5</commons-lang3.version>
	<commons-net.version>3.3</commons-net.version>
	<commons-validator.version>1.4.0</commons-validator.version>

	<!-- UTILS.EXCEL -->
	<poi.version>3.10.1</poi.version>

	<!-- UTILS.HTTPCLIENT -->
	<httpclient.version>4.3.5</httpclient.version>

	<!-- UTILS.CACHE -->
	<ehcache.version>2.6.9</ehcache.version>
	<oscache.version>2.4.1</oscache.version>

	<!-- UTILS.DATETIME -->
	<joda-time.version>2.9.6</joda-time.version>
	<joda-time-jsptags.version>1.1.1</joda-time-jsptags.version>

	<!-- UTILS.TEMPLATE -->
	<freemarker.version>2.3.21</freemarker.version>

	<!-- UTILS.JSON -->
	<jackson.version>2.4.3</jackson.version>
	<fastjson.version>1.1.41</fastjson.version>

	<!-- UTILS.OBJECT AND COLLECTIONS -->
	<guava.version>18.0</guava.version>
	<dozer.version>5.5.1</dozer.version>

	<!-- UTILS.MAIL -->
	<mail.version>1.4.7</mail.version>

	<!-- UTILS.THUMBNAIL -->
	<thumbnailator.version>0.4.7</thumbnailator.version>

	<!-- XML -->
	<dom4j.version>1.6.1</dom4j.version>
	<jaxen.version>1.1.6</jaxen.version>

	<!-- PLUS -->
	<activemq.version>5.7.0</activemq.version>
	<quartz.version>2.2.1</quartz.version>
	<jedis.version>2.6.0</jedis.version>
	<spymemcached.version>2.11.4</spymemcached.version>

	<!-- SECURITY -->
	<shiro.version>1.2.4</shiro.version>

	<!-- WEB -->
	<servlet-api.version>2.5</servlet-api.version>
	<jsp-api.version>2.2</jsp-api.version>
	<jstl.version>1.2</jstl.version>
	<sitemesh.version>2.4.2</sitemesh.version>
	<urlrewritefilter.version>4.0.4</urlrewritefilter.version>

	<!-- DB DRIVER -->
	<h2.version>1.4.181</h2.version>
	<mysql-connector-java.version>5.1.33</mysql-connector-java.version>
	<ojdbc6.version>11.2.0.4.0</ojdbc6.version>

	<!-- DB POOL -->
	<c3p0.version>0.9.1.2</c3p0.version>
	<commons-dbcp.version>1.4</commons-dbcp.version>
	<tomcat-jdbc.version>8.0.14</tomcat-jdbc.version>
	<druid.version>1.0.9</druid.version>
	
	<!-- kaptcha -->
	<kaptcha.version>2.3.2</kaptcha.version>	
	
	<!-- lombok -->	
	<lombok.version>1.16.12</lombok.version>
	
	<!-- zxing -->
 	<zxing.version>3.3.0</zxing.version>
  
  </properties>
  
  <dependencies>  
  
	<!-- SPRING -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- MYBATIS -->
 	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis.spring.version}</version>
	</dependency>
	<dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>${mybatis-generator-core.version}</version>
    </dependency>	
	
	<!-- LOGS -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j-api.version}</version>
	</dependency>

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j-api.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>${slf4j-api.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>${slf4j-api.version}</version>
		<scope>runtime</scope>
	</dependency>
	<!-- 
	<dependency>  
       <groupId>log4j</groupId>  
       <artifactId>log4j</artifactId>  
       <version>1.2.17</version>  
    </dependency>  
	 -->
	<!-- TEST -->
	<!-- <dependency> -->
	<!-- <groupId>com.googlecode.log4jdbc</groupId> -->
	<!-- <artifactId>log4jdbc</artifactId> -->
	<!-- <version>${log4jdbc.version}</version> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->
	<dependency>
		<groupId>org.lazyluke</groupId>
		<artifactId>log4jdbc-remix</artifactId>
		<version>${log4jdbc-remix.version}</version>
		<scope>test</scope>
	</dependency>
	<!-- <dependency> -->
	<!-- <groupId>org.bgee.log4jdbc-log4j2</groupId> -->
	<!-- <artifactId>log4jdbc-log4j2-jdbc4</artifactId> -->
	<!-- <version>${log4jdbc-log4j2.version}</version> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>${hamcrest.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>	

	<!-- WEB -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp-api.version}</version>
		<scope>provided</scope>
	</dependency>
 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
		<scope>runtime</scope>
	</dependency>
		
	<dependency>    
        <groupId>javax.mail</groupId>    
        <artifactId>mail</artifactId>    
        <version>${mail.version}</version>    
    </dependency> 

        		
	<!-- MYSQL DRIVER -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java.version}</version>
	</dependency>
	
	<!-- DB POOL -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons-dbcp.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>${c3p0.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jdbc</artifactId>
		<version>${tomcat-jdbc.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
		<scope>runtime</scope>
	</dependency>
	
	<!-- UTILS -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>${joda-time.version}</version>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
	</dependency>	
		
<!-- APACHE COMMONS -->
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons-codec.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>${commons-collections.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>${commons-compress.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>${commons-configuration.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
		<version>${commons-dbutils.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>${commons-digester.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>${commons-net.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>${commons-validator.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- UTILS.EXCEL -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>

	<!-- UTILS.HTTPCLIENT -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>fluent-hc</artifactId>
		<version>${httpclient.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
		
	<!-- RUNTIME -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${aspectj.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>${cglib.version}</version>
		<scope>runtime</scope>
	</dependency>
		     	
     <dependency>  
         <groupId>com.alibaba</groupId>  
         <artifactId>fastjson</artifactId>  
         <version>${fastjson.version}</version>  
     </dependency> 
 
   	<dependency>  
        <groupId>com.google.zxing</groupId>  
        <artifactId>core</artifactId>  
        <version>${zxing.version}</version>  
     </dependency>  
     <dependency>  
        <groupId>com.google.zxing</groupId>  
        <artifactId>javase</artifactId>  
        <version>${zxing.version}</version>  
     </dependency>
 
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>${lombok.version}</version>
	    <scope>provided</scope>
	</dependency>     

	<dependency>
	    <groupId>com.github.penggle</groupId>
	    <artifactId>kaptcha</artifactId>
	    <version>${kaptcha.version}</version>  
	</dependency>
	
  </dependencies>
  
  	<build>
		<finalName>SSM</finalName>
		<plugins>
		<!-- 
			<plugin>
		        <groupId>org.mybatis.generator</groupId>
		        <artifactId>mybatis-generator-maven-plugin</artifactId>
		        <version>1.3.7</version>
		        <configuration>
		          <verbose>true</verbose>
		          <overwrite>true</overwrite>
		        </configuration>
		      </plugin>
	 -->
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-compiler-plugin</artifactId>  
			    <version>2.3.1</version>  
			    <configuration>  
			        <source>${jdk.version}</source>  
			        <target>${jdk.version}</target>  
			        <encoding>${project.build.sourceEncoding}</encoding>    
			    </configuration>  
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>SSM</warName>
					<source>${jdk.version}</source>  
       				<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>${project.build.port}</port>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
					<contextReloadable>true</contextReloadable>
					<systemProperties>
						<spring.profiles.default>test</spring.profiles.default>
					</systemProperties>						
					<useTestClasspath>true</useTestClasspath>
				</configuration>
			</plugin>
			
			<plugin>
	            <groupId>org.mybatis.generator</groupId>
	            <artifactId>mybatis-generator-maven-plugin</artifactId>
	            <version>1.3.7</version>
	            <dependencies>
	                <dependency>
	                    <groupId>mysql</groupId>
	                    <artifactId>mysql-connector-java</artifactId>
	                    <version>${mysql-connector-java.version}</version>
	                </dependency>
	            </dependencies>
	            <configuration>
	                <configurationFile>${project.basedir}/src/main/resources/generatorConfig.xml</configurationFile> 
	                <verbose>true</verbose>
	                <overwrite>true</overwrite>
	            </configuration>
	        </plugin>
	        			
		</plugins>
	</build>
  
  
</project>