#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/bank?useUnicode=true&amp;characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&amp;characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=